@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Project',
                typeNamePlural: 'Projects',
                title: { type: #STANDARD, value: 'ProjectID' } } }


annotate view zc_ts_project with
{
  @UI.facet: [ { id:            'Project',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Project',
                 position:      10 }  ,

               { id:              'Teams',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Teams',
                 position:        20,
                 targetElement:   '_Teams'} ,
                 
               { id:              'Activities',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Activities',
                 position:        30,
                 targetElement:   '_Activity'} ,

               { id:              'Tasks',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Tasks',
                 position:        40,
                 targetElement:   '_Tasks'},
                 
               { id:              'EmplProj',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Assigned Employees to Project',
                 position:        50,
                 targetElement:   '_EmplProj'}
                 
                 ]

  @UI: { lineItem:       [ { position: 10 } ],
      identification: [ { position: 10, label: 'Project ID'  } ]  ,
      selectionField: [ { position: 10 } ] }

  ProjectId;

  @UI.hidden: true

  ClientId;

  @UI: { lineItem:       [ { position: 20 } ],
      identification: [ { position: 20, label: 'Description'  } ]  ,
      selectionField: [ { position: 20 } ] }

  Description;

  @UI: { lineItem:       [ { position: 30 } ],
      identification: [ { position: 30, label: 'Active'  } ]  ,
      selectionField: [ { position: 30 } ] }

  Active;



}