@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'EmplProj',
                typeNamePlural: 'EmplProj',
                title: { type: #STANDARD, label: 'Activity', value: 'EmployeeID' } } }
                
annotate entity zc_ts_empl_proj
    with 
{

  @UI.facet: [ { id:              'EmplProj',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Employees assigned to Project',
                 position:        10 }]

  @UI: {  lineItem:       [ { position: 10 } ],
         identification: [ { position: 10, label: 'Employee ID'  } ]  ,
         selectionField: [ { position: 10 } ] }
         
EmployeeId;

  @UI.hidden: true
  
ClientId;

  @UI.hidden: true

ProjectId;

  @UI: {  lineItem:       [ { position: 20 } ],
      identification: [ { position: 20, label: 'Active'  } ]  ,
      selectionField: [ { position: 20 } ] }
      
Active;

}