@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Team',
                typeNamePlural: 'Teams',
                title: { type: #STANDARD, label: 'Activity', value: 'TeamID' } } }
                
annotate entity ZC_TS_teams
    with 
{

  @UI.facet: [ { id:              'Team',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Team',
                 position:        10 }]

  @UI: {  lineItem:       [ { position: 10 } ],
         identification: [ { position: 10, label: 'Team ID'  } ]  ,
         selectionField: [ { position: 10 } ] }
         
TeamId;

  @UI.hidden: true
  
ClientId;

  @UI.hidden: true
  
ProjectId;

  @UI: {  lineItem:       [ { position: 20 } ],
      identification: [ { position: 20, label: 'Description'  } ]  ,
      selectionField: [ { position: 20 } ] }

  Description;

  @UI: {  lineItem:       [ { position: 30 } ],
      identification: [ { position: 30, label: 'Active'  } ]  ,
      selectionField: [ { position: 30 } ] }

  Active;
/* Associations */

    
}